# AIFitnessAppUsage

./: TECHNICAL_DOCUMENTATION.md  pom.xml
src/main/java/: Main.java
src/main/java/db/: FitnessUsageDAO.java  HibernateUtil.java
src/main/java/export/: JsonExporter.java  PdfExporter.java
src/main/java/model/: FitnessUsage.java
src/main/java/ui/: FitnessChartFactory.java  MainWindow.java
src/main/resources/: hibernate.cfg.xml
